(fp_lib_table
    (version 7)
    (lib
        (name "FOJAN_FRC0402F1204TS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F1204TS")
        (options "")
        (descr "atopile: part lib: FOJAN_FRC0402F1204TS")
    )
    (lib
        (name "Murata_Electronics_GRM155R60J106ME44D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R60J106ME44D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM155R60J106ME44D")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A475MP5NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A475MP5NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A475MP5NRNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A105KB8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KO8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MQQNNNE")
    )
    (lib
        (name "Sunlord_MCL1608S100MT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sunlord_MCL1608S100MT")
        (options "")
        (descr "atopile: part lib: Sunlord_MCL1608S100MT")
    )
    (lib
        (name "TDK_MLF2012C680KT000")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TDK_MLF2012C680KT000")
        (options "")
        (descr "atopile: part lib: TDK_MLF2012C680KT000")
    )
    (lib
        (name "TECH_PUBLIC_SI1308EDL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TECH_PUBLIC_SI1308EDL")
        (options "")
        (descr "atopile: part lib: TECH_PUBLIC_SI1308EDL")
    )
    (lib
        (name "TWGMC_MBR0530")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TWGMC_MBR0530")
        (options "")
        (descr "atopile: part lib: TWGMC_MBR0530")
    )
    (lib
        (name "Taiyo_Yuden_LB2012T680M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Taiyo_Yuden_LB2012T680M")
        (options "")
        (descr "atopile: part lib: Taiyo_Yuden_LB2012T680M")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1004TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1004TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1802TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1802TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1802TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1803TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1803TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1803TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2003TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF330KTCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF330KTCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF330KTCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF470LTCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF470LTCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF470LTCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "XUNPU_FPC_05F_24PH20")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XUNPU_FPC_05F_24PH20")
        (options "")
        (descr "atopile: part lib: XUNPU_FPC_05F_24PH20")
    )
    (lib
        (name "YAGEO_RC0402FR_07180KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07180KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_07180KL")
    )
    (lib
        (name "YAGEO_RC0402FR_0718KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0718KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_0718KL")
    )
    (lib
        (name "YAGEO_RL0402FR_070R47L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RL0402FR_070R47L")
        (options "")
        (descr "atopile: part lib: YAGEO_RL0402FR_070R47L")
    )
    (lib
        (name "cjiang_FNR4030S1R0MT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/cjiang_FNR4030S1R0MT")
        (options "")
        (descr "atopile: part lib: cjiang_FNR4030S1R0MT")
    )
    (lib
        (name "kinghelm_KH_TYPE_C_16P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/kinghelm_KH_TYPE_C_16P")
        (options "")
        (descr "atopile: part lib: kinghelm_KH_TYPE_C_16P")
    )
)