(fp_lib_table
    (version 7)
    (lib
        (name "MBI_MBI5043GP_A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/MBI_MBI5043GP_A")
        (options "")
        (descr "atopile: part lib: MBI_MBI5043GP_A")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1000T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1000T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1000T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF6800T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF6800T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF6800T5E")
    )
    (lib
        (name "VO_SCR0402F309R")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/VO_SCR0402F309R")
        (options "")
        (descr "atopile: part lib: VO_SCR0402F309R")
    )
    (lib
        (name "YAGEO_RT0402BRD07562RL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RT0402BRD07562RL")
        (options "")
        (descr "atopile: part lib: YAGEO_RT0402BRD07562RL")
    )
)