(fp_lib_table
    (version 7)
    (lib
        (name "ATOPILE_PIXEL10")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/ATOPILE_PIXEL10")
        (options "")
        (descr "atopile: part lib: ATOPILE_PIXEL10")
    )
    (lib
        (name "ATOPILE_PIXEL15")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/ATOPILE_PIXEL15")
        (options "")
        (descr "atopile: part lib: ATOPILE_PIXEL15")
    )
    (lib
        (name "FH_0402CG220J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FH_0402CG220J500NT")
        (options "")
        (descr "atopile: part lib: FH_0402CG220J500NT")
    )
    (lib
        (name "HONGLITRONIC_HL_5050RGBW_S1_A27")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HONGLITRONIC_HL_5050RGBW_S1_A27")
        (options "")
        (descr "atopile: part lib: HONGLITRONIC_HL_5050RGBW_S1_A27")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KOQNNNE")
    )
    (lib
        (name "TCWIN_TC5050RGBW4D06_4CJHR3_AFW421A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/TCWIN_TC5050RGBW4D06_4CJHR3_AFW421A")
        (options "")
        (descr "atopile: part lib: TCWIN_TC5050RGBW4D06_4CJHR3_AFW421A")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1802TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1802TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1802TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF270JTCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF270JTCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF270JTCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF3302TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF3302TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF3302TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "VO_SCR0402F309R")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/VO_SCR0402F309R")
        (options "")
        (descr "atopile: part lib: VO_SCR0402F309R")
    )
    (lib
        (name "YAGEO_RC0402FR_0718KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_RC0402FR_0718KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_0718KL")
    )
    (lib
        (name "YAGEO_RC0402FR_0727RL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_RC0402FR_0727RL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_0727RL")
    )
    (lib
        (name "MBI_MBI5043GP_A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/macroblock-mbi5043/parts/MBI_MBI5043GP_A")
        (options "")
        (descr "atopile: part lib: MBI_MBI5043GP_A")
    )
)