(fp_lib_table
    (version 7)
    (lib
        (name "ALLPOWER_AP30P30Q")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/ALLPOWER_AP30P30Q")
        (options "")
        (descr "atopile: part lib: ALLPOWER_AP30P30Q")
    )
    (lib
        (name "Darfon_Elec_C1005X7R392KGTS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Darfon_Elec_C1005X7R392KGTS")
        (options "")
        (descr "atopile: part lib: Darfon_Elec_C1005X7R392KGTS")
    )
    (lib
        (name "Diodes_Incorporated_74LVC1T45DW_7")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Diodes_Incorporated_74LVC1T45DW_7")
        (options "")
        (descr "atopile: part lib: Diodes_Incorporated_74LVC1T45DW_7")
    )
    (lib
        (name "Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
        (options "")
        (descr "atopile: part lib: Everlight_Elec_19_213_Y2C_CQ2R2L_3T_CY")
    )
    (lib
        (name "FH_0402B221K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FH_0402B221K500NT")
        (options "")
        (descr "atopile: part lib: FH_0402B221K500NT")
    )
    (lib
        (name "FH_0402CG101J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FH_0402CG101J500NT")
        (options "")
        (descr "atopile: part lib: FH_0402CG101J500NT")
    )
    (lib
        (name "FH_0402CG150J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FH_0402CG150J500NT")
        (options "")
        (descr "atopile: part lib: FH_0402CG150J500NT")
    )
    (lib
        (name "FH_0603B151K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FH_0603B151K500NT")
        (options "")
        (descr "atopile: part lib: FH_0603B151K500NT")
    )
    (lib
        (name "FH_0603B562K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FH_0603B562K500NT")
        (options "")
        (descr "atopile: part lib: FH_0603B562K500NT")
    )
    (lib
        (name "HANRUN_HR911130A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HANRUN_HR911130A")
        (options "")
        (descr "atopile: part lib: HANRUN_HR911130A")
    )
    (lib
        (name "HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
        (options "")
        (descr "atopile: part lib: HCTL_HC_TYPE_C_24P_VS9_3_5A_F1_1_04")
    )
    (lib
        (name "HRE_CGA0805X7R475K350MT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HRE_CGA0805X7R475K350MT")
        (options "")
        (descr "atopile: part lib: HRE_CGA0805X7R475K350MT")
    )
    (lib
        (name "HRS_DF40C_100DS_0_4V_51")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/HRS_DF40C_100DS_0_4V_51")
        (options "")
        (descr "atopile: part lib: HRS_DF40C_100DS_0_4V_51")
    )
    (lib
        (name "Honor_Elec_RVT1H470M0607")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Honor_Elec_RVT1H470M0607")
        (options "")
        (descr "atopile: part lib: Honor_Elec_RVT1H470M0607")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Hubei_KENTO_Elec_KT_0603G")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
    )
    (lib
        (name "JST_Sales_America_B02B_XASK_1_A_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/JST_Sales_America_B02B_XASK_1_A_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_B02B_XASK_1_A_LF__SN")
    )
    (lib
        (name "Kyocera_AVX_04025A8R2JAT2A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Kyocera_AVX_04025A8R2JAT2A")
        (options "")
        (descr "atopile: part lib: Kyocera_AVX_04025A8R2JAT2A")
    )
    (lib
        (name "Murata_Electronics_GRM1555C1H472JE01D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Murata_Electronics_GRM1555C1H472JE01D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM1555C1H472JE01D")
    )
    (lib
        (name "Murata_Electronics_GRM188R6YA475KE15D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Murata_Electronics_GRM188R6YA475KE15D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM188R6YA475KE15D")
    )
    (lib
        (name "Murata_Electronics_GRM21BR61H106KE43L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Murata_Electronics_GRM21BR61H106KE43L")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM21BR61H106KE43L")
    )
    (lib
        (name "Nexperia_PBSS5350X_115")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Nexperia_PBSS5350X_115")
        (options "")
        (descr "atopile: part lib: Nexperia_PBSS5350X_115")
    )
    (lib
        (name "STMicroelectronics_ESDA25P35_1U1M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/STMicroelectronics_ESDA25P35_1U1M")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_ESDA25P35_1U1M")
    )
    (lib
        (name "STMicroelectronics_ESDA25W")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/STMicroelectronics_ESDA25W")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_ESDA25W")
    )
    (lib
        (name "STMicroelectronics_STPS340U")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/STMicroelectronics_STPS340U")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_STPS340U")
    )
    (lib
        (name "STMicroelectronics_STUSB4500QTR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/STMicroelectronics_STUSB4500QTR")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_STUSB4500QTR")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KB54PNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B104KB54PNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KB54PNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A475KL8NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL10A475KL8NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KL8NRNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KO8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A106KOQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KOQNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
    )
    (lib
        (name "Sinhoo_SMTSO2515CTJ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Sinhoo_SMTSO2515CTJ")
        (options "")
        (descr "atopile: part lib: Sinhoo_SMTSO2515CTJ")
    )
    (lib
        (name "Sunlord_SWPA8040S5R6NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Sunlord_SWPA8040S5R6NT")
        (options "")
        (descr "atopile: part lib: Sunlord_SWPA8040S5R6NT")
    )
    (lib
        (name "TDK_NLV32T_R56J_EF")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/TDK_NLV32T_R56J_EF")
        (options "")
        (descr "atopile: part lib: TDK_NLV32T_R56J_EF")
    )
    (lib
        (name "TE_Connectivity_1_2328702_0")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/TE_Connectivity_1_2328702_0")
        (options "")
        (descr "atopile: part lib: TE_Connectivity_1_2328702_0")
    )
    (lib
        (name "Texas_Instruments_SN74LVC1G07DBVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_SN74LVC1G07DBVR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_SN74LVC1G07DBVR")
    )
    (lib
        (name "Texas_Instruments_TLV75901PDRVR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TLV75901PDRVR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_TLV75901PDRVR")
    )
    (lib
        (name "Texas_Instruments_TPS54560DDAR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Texas_Instruments_TPS54560DDAR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_TPS54560DDAR")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1623TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1623TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1623TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF2001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF2002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2202TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF2202TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2202TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2372TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF2372TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2372TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4700TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF4700TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4700TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF4702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5492TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF5492TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5492TCE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF0000T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF0000T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF0000T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF4301T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF4301T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF4301T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF4700T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF4700T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF4700T5E")
    )
    (lib
        (name "XKB_Connectivity_TS_1101_C_W")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/XKB_Connectivity_TS_1101_C_W")
        (options "")
        (descr "atopile: part lib: XKB_Connectivity_TS_1101_C_W")
    )
    (lib
        (name "XKB_Connectivity_U262_241N_4BV64")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/XKB_Connectivity_U262_241N_4BV64")
        (options "")
        (descr "atopile: part lib: XKB_Connectivity_U262_241N_4BV64")
    )
    (lib
        (name "YAGEO_CC0402JRNPO9BN200")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0402JRNPO9BN200")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402JRNPO9BN200")
    )
    (lib
        (name "YAGEO_CC0402JRX7R9BB472")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0402JRX7R9BB472")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402JRX7R9BB472")
    )
    (lib
        (name "YAGEO_CC0603JRNPO9BN151")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0603JRNPO9BN151")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603JRNPO9BN151")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB474")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0603KRX7R9BB474")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB474")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB562")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0603KRX7R9BB562")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB562")
    )
    (lib
        (name "YAGEO_CC0805KKX7R9BB684")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0805KKX7R9BB684")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0805KKX7R9BB684")
    )
    (lib
        (name "YAGEO_RC0402FR_071K8L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_RC0402FR_071K8L")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_071K8L")
    )
    (lib
        (name "YAGEO_RC0402FR_0723K7L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_RC0402FR_0723K7L")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_0723K7L")
    )
    (lib
        (name "cjiang_FXL0630_100_M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/cjiang_FXL0630_100_M")
        (options "")
        (descr "atopile: part lib: cjiang_FXL0630_100_M")
    )
    (lib
        (name "Microchip_Tech_CAP1188_1_CP_TR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../.ato/modules/atopile/microchip-cap1188/parts/Microchip_Tech_CAP1188_1_CP_TR")
        (options "")
        (descr "atopile: part lib: Microchip_Tech_CAP1188_1_CP_TR")
    )
)