(fp_lib_table
	(version 7)
	(lib
		(name "ATOPILE_PIXEL10")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/ATOPILE_PIXEL10")
		(options "")
		(descr "atopile: part lib: ATOPILE_PIXEL10")
	)
	(lib
		(name "ATOPILE_PIXEL15")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/ATOPILE_PIXEL15")
		(options "")
		(descr "atopile: part lib: ATOPILE_PIXEL15")
	)
	(lib
		(name "FH_0402CG150J500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0402CG150J500NT")
		(options "")
		(descr "atopile: part lib: FH_0402CG150J500NT")
	)
	(lib
		(name "FH_0402CG220J500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0402CG220J500NT")
		(options "")
		(descr "atopile: part lib: FH_0402CG220J500NT")
	)
	(lib
		(name "HONGLITRONIC_HL_5050RGBW_S1_A27")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/HONGLITRONIC_HL_5050RGBW_S1_A27")
		(options "")
		(descr "atopile: part lib: HONGLITRONIC_HL_5050RGBW_S1_A27")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A106KOQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A106KOQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KOQNNNE")
	)
	(lib
		(name "TCWIN_TC5050RGBW4D06_4CJHR3_AFW421A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/TCWIN_TC5050RGBW4D06_4CJHR3_AFW421A")
		(options "")
		(descr "atopile: part lib: TCWIN_TC5050RGBW4D06_4CJHR3_AFW421A")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1802TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1802TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1802TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF270JTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF270JTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF270JTCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3302TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF3302TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3302TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5101TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF5101TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "VO_SCR0402F309R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/VO_SCR0402F309R")
		(options "")
		(descr "atopile: part lib: VO_SCR0402F309R")
	)
	(lib
		(name "YAGEO_RC0402FR_0718KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_RC0402FR_0718KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0718KL")
	)
	(lib
		(name "YAGEO_RC0402FR_0727RL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_RC0402FR_0727RL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0727RL")
	)
	(lib
		(name "BHFUSE_BSMD0805_050_15V")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/usb-connectors/parts/BHFUSE_BSMD0805_050_15V")
		(options "")
		(descr "atopile: part lib: BHFUSE_BSMD0805_050_15V")
	)
	(lib
		(name "atopile_Logo_8x8mm")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/logos/parts/atopile_Logo_8x8mm")
		(options "")
		(descr "atopile: part lib: atopile_Logo_8x8mm")
	)
	(lib
		(name "MBI_MBI5043GP_A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/macroblock-mbi5043/parts/MBI_MBI5043GP_A")
		(options "")
		(descr "atopile: part lib: MBI_MBI5043GP_A")
	)
	(lib
		(name "Diodes_Incorporated_74LVC1T45DW_7")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/diodes-inc-74lvc1t45dw-7/parts/Diodes_Incorporated_74LVC1T45DW_7")
		(options "")
		(descr "atopile: part lib: Diodes_Incorporated_74LVC1T45DW_7")
	)
	(lib
		(name "HCTL_PM254_2_04_W_8_5")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/saleae-header/parts/HCTL_PM254_2_04_W_8_5")
		(options "")
		(descr "atopile: part lib: HCTL_PM254_2_04_W_8_5")
	)
	(lib
		(name "STMicroelectronics_LDK220M_R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/st-ldk220/parts/STMicroelectronics_LDK220M_R")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_LDK220M_R")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603G")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/indicator-leds/parts/Hubei_KENTO_Elec_KT_0603G")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
	)
	(lib
		(name "Hubei_KENTO_Elec_Blue_light_0603")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/indicator-leds/parts/Hubei_KENTO_Elec_Blue_light_0603")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_Blue_light_0603")
	)
	(lib
		(name "AMASS_XT30PW_M30_G_Y")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/xt-connectors/parts/AMASS_XT30PW_M30_G_Y")
		(options "")
		(descr "atopile: part lib: AMASS_XT30PW_M30_G_Y")
	)
	(lib
		(name "Raspberry_Pi_RP2040")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/raspberry-rp2040/parts/Raspberry_Pi_RP2040")
		(options "")
		(descr "atopile: part lib: Raspberry_Pi_RP2040")
	)
	(lib
		(name "ALPSALPINE_SKRPACE010")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/buttons/parts/ALPSALPINE_SKRPACE010")
		(options "")
		(descr "atopile: part lib: ALPSALPINE_SKRPACE010")
	)
	(lib
		(name "Yangxing_Tech_X322512MSB4SI")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/raspberry-rp2040/parts/Yangxing_Tech_X322512MSB4SI")
		(options "")
		(descr "atopile: part lib: Yangxing_Tech_X322512MSB4SI")
	)
	(lib
		(name "Winbond_Elec_W25Q128JVSIQ")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/raspberry-rp2040/parts/Winbond_Elec_W25Q128JVSIQ")
		(options "")
		(descr "atopile: part lib: Winbond_Elec_W25Q128JVSIQ")
	)
	(lib
		(name "Hubei_KENTO_Elec_KT_0603R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/raspberry-rp2040/parts/Hubei_KENTO_Elec_KT_0603R")
		(options "")
		(descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603R")
	)
	(lib
		(name "SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/usb-connectors/parts/SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(options "")
		(descr "atopile: part lib: SHOU_HAN_TYPE_C_16PIN_2MD_073")
	)
	(lib
		(name "STMicroelectronics_USBLC6_2SC6")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../../.ato/modules/atopile/usb-connectors/parts/STMicroelectronics_USBLC6_2SC6")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_USBLC6_2SC6")
	)
)
