(fp_lib_table
    (version 7)
    (lib
        (name "faebryk_Logo_8x9mm")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/faebryk_Logo_8x9mm")
        (options "")
        (descr "atopile: part lib: faebryk_Logo_8x9mm")
    )
    (lib
        (name "atopile_Logo_25x25mm")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/atopile_Logo_25x25mm")
        (options "")
        (descr "atopile: part lib: atopile_Logo_25x25mm")
    )
    (lib
        (name "atopile_Logo_8x8mm")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/atopile_Logo_8x8mm")
        (options "")
        (descr "atopile: part lib: atopile_Logo_8x8mm")
    )
    (lib
        (name "atopile_Logo_25x6mm")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/atopile_Logo_25x6mm")
        (options "")
        (descr "atopile: part lib: atopile_Logo_25x6mm")
    )
)
