from "parts/faebryk_Logo_8x9mm/faebryk_Logo_8x9mm.ato" import faebryk_Logo_8x9mm_package
from "parts/atopile_Logo_8x8mm/atopile_Logo_8x8mm.ato" import atopile_Logo_8x8mm_package
from "parts/atopile_Logo_4x4mm/atopile_Logo_4x4mm.ato" import atopile_Logo_4x4mm_package
from "parts/atopile_Logo_25x25mm/atopile_Logo_25x25mm.ato" import atopile_Logo_25x25mm_package
from "parts/atopile_Logo_25x6mm/atopile_Logo_25x6mm.ato" import atopile_Logo_25x6mm_package

module faebryk_logo_8x9mm:
    """faebryk Logo 8x9mm"""

    logo = new faebryk_Logo_8x9mm_package

module atopile_logo_8x8mm:
    """atopile Logo 8x8mm"""

    logo = new atopile_Logo_8x8mm_package

module atopile_logo_4x4mm:
    """copper atopile Logo 4x4mm"""

    logo = new atopile_Logo_4x4mm_package

module atopile_logo_25x25mm:
    """atopile Logo 25x25mm"""

    logo = new atopile_Logo_25x25mm_package

module atopile_logo_25x6mm:
    """atopile Logo 25x6mm"""

    logo = new atopile_Logo_25x6mm_package
