import Electrical

interface PixelInterface:
    """
    Pixel interface with common anode
    """
    anode = new Electrical
    cathodes = new RGBWWUI

interface RGBWWUI:
    red = new Electrical
    green = new Electrical
    blue = new Electrical
    cold_white = new Electrical
    warm_white = new Electrical
    uv = new Electrical
    ir = new Electrical

module Pixel:
    pixel_if = new PixelInterface
    anodes = new RGBWWUI
    pixel_if.anode ~ anodes.red
    pixel_if.anode ~ anodes.green
    pixel_if.anode ~ anodes.blue
    pixel_if.anode ~ anodes.cold_white
    pixel_if.anode ~ anodes.warm_white
    pixel_if.anode ~ anodes.uv
    pixel_if.anode ~ anodes.ir
